spring.application.name=libraryAPI
application.mail.lateloans.message=Atenção! Você tem um empréstimo atrasado, favor devolver o livro mais rápido possível.
application.mail.default-remetent=mail@library-api.com

spring.mail.protocol=smtp
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=e10b8112c3b79f
spring.mail.password=1938989c3ea9de
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
